server {
    listen 80;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9006/admin/;
    }
  
    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9006/;
    }

    location /static/ {
      alias /static/;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $http_host;
    }

    location /media/ {
      alias /media/;
    }
}
